{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "strict": true,
        "jsx": "preserve",
        "sourceMap": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "importHelpers": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "allowJs": true,
        "noImplicitAny": false,
        "lib": ["esnext","dom"],
        "baseUrl": ".",
        "paths": {
            "@/*":["src/*"],
            "~/*":["src/*"]
        },
        "types": ["node","vite/client"],
        "typeRoots": ["./node_modules/@types/","./types"]
    },
    "include": ["node_modules","dist","**/*.js"]
}